apiVersion: server.eidolonai.com/v1alpha1
kind: Machine
metadata:
  # Name of the machine. This must be unique within the namespace and be a valid DNS subdomain.
  name: local-dev

spec:
  image: docker.io/eidolonai/sdk:latest # The image to use for the machine
  imagePullPolicy: Always # The image pull policy for the machine
  # The environment variables to set in the machine. In this case, we are using a secret to set the environment variables named `eidolon`.
  envFrom:
    - secretRef:
        name: eidolon
  # The symbolic memory implementation to use for the machine. In this case, we are using the `LocalSymbolicMemory` implementation.
  # WARNING: This is ephemeral memory and will be lost when the machine is deleted or restarted.
  symbolic_memory: LocalSymbolicMemory
